.contact_form
  .slider
    input
      font-family: Roboto-Light, Tahoma, sans-serif
      font-size: 20px
      display: block
      margin: 12px 0
      padding: 18px 20px
      width: 100%
      max-width: 450px
      border: none
      color: #000
      &:focus
        outline-color: #4cbd74
    .select
      position: relative
      &:after
        content: ""
        background: url("../img/icon_select.png") no-repeat
        padding: 0 8px
        font-size: 12px
        position: absolute
        right: 18px
        top: 18px
        z-index: 1
        text-align: center
        width: 26px
        height: 26px
        pointer-events: none
        box-sizing: border-box
      select
        font-family: Roboto-Light, Tahoma, sans-serif
        font-size: 20px
        display: block
        margin: 12px 0
        padding: 18px 20px
        width: 100%
        max-width: 450px
        appearance: none
        border: none
        color: #000
        &:focus
          outline-color: #4cbd74
  .sl
    height: 850px
    .form_container
      width: 100%
      max-width: 450px
      margin: 0 auto
      margin-top: 210px
      text-align: center
      h3
        font-family: Roboto-Black, Tahoma, sans-serif
        font-size: 30px
        margin: 18px 0
        text-transform: uppercase
      .btn_block
        margin: 26px 0
        .btn_for_first_form
          width: 100%
          max-width: 290px
          height: 60px
          text-transform: uppercase
    .title_block
      margin-top: 330px
      h1
        font-family: Oswald, Tahoma, sans-serif
        padding: 0 10px
        font-size: 76px
        color: #fff
        text-transform: uppercase
        margin: 0
        width: 100%
        max-width: 280px
        background-color: #29b7af
        /* IE9, iOS 3.2+
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjNDliYzc4IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMwOWIyZTUiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==)
        background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop(0, rgb(73, 188, 120)), color-stop(1, rgb(9, 178, 229)))
        /* Android 2.3
        background-image: -webkit-repeating-linear-gradient(left, rgb(73, 188, 120) 0%, rgb(9, 178, 229) 100%)
        /* IE10+
        background-image: repeating-linear-gradient(to right, rgb(73, 188, 120) 0%, rgb(9, 178, 229) 100%)
        background-image: -ms-repeating-linear-gradient(left, rgb(73, 188, 120) 0%, rgb(9, 178, 229) 100%)
      h2
        width: 100%
        max-width: 795px
        padding: 0 10px
        margin: 0
        background-color: rgba(193, 193, 193, 0.3)
    .modal_btn_container
      display: none
      width: 100%
      max-width: 290px
      margin: 26px auto
      .btn_modal_form
        width: 100%
        max-width: 290px
        height: 60px
        text-transform: uppercase

  .sl1
    background: url("../img/slider_bg-2.jpg")
    background-size: cover

  .sl2
    background: url("../img/slider_bg-1.jpg")
    background-size: cover