.contact_form_2
  width: 100%
  max-width: 1920px
  height: 695px
  background-color: #ffffff
  .content_block
    width: 100%
    max-width: 1580px
    margin: 90px auto 0 auto
    .title
      font-family: Roboto-Bold, Tahoma, sans-serif
    .description
      font-family: Roboto-Light, Tahoma, sans-serif
      font-size: 20px
      max-width: 675px
      line-height: 32px
      .phone
        text-decoration: none
        color: inherit
        &:hover
          text-decoration: underline
    .form_container
      margin: 10px 0 0 0
      input
        display: block
        width: 100%
        max-width: 565px
        padding: 15px 20px
        margin: 22px 0
        font-family: Roboto-Light, Tahoma, sans-serif
        font-size: 22px
        border: none
        border-bottom: 1px solid #d9e3e6
        &:focus
          outline-color: #4bbd76
      textarea
        width: 100%
        max-width: 565px
        padding: 15px 20px
        margin: 22px 0
        font-family: Roboto-Light, Tahoma, sans-serif
        font-size: 22px
        border: none
        border-bottom: 1px solid #d9e3e6
        resize: none
        &:focus
          outline-color: #4bbd76
      .btn_block
        margin-top: 22px
        .btn_send
          width: 100%
          max-width: 270px
          height: 55px
          text-transform: uppercase
    .mail_container
      .mail,
      .e_doc
        font-family: Roboto-Light, Tahoma, sans-serif
        font-size: 20px
        margin: 10px 0
        a
          text-decoration: none
          color: #4cbd74
          &:hover
            text-decoration: underline
    .item
      margin: 65px 0
      &:nth-child(1)
        margin-top: 0
