.footer
  width: 100%
  max-width: 1920px
  height: 280px
  background-color: #f6f9fa
  .footer-top
    width: 100%
    max-width: 1580px
    margin: 0 auto
    .content_block
      margin: 30px 0
      .title
        font-family: Roboto-Bold, Tahoma, sans-serif
        font-size: 20px
      .description
        font-family: Roboto-Light, Tahoma, sans-serif
        font-size: 19px
        text-align: justify
        margin-top: 10px
  .footer-bottom
    width: 100%
    max-width: 1580px
    margin: 0 auto
    .copyright
      margin: 20px auto 0 auto
      font-family: Roboto, Tahoma, sans-serif
      font-size: 20px