.green_block
  width: 100%
  max-width: 1920px
  height: 310px
  background-color: #4cbd74
  .items_container
    width: 100%
    max-width: 1580px
    margin: 70px auto
    display: flex
    justify-content: space-between
    .item
      text-align: center
      color: #ffffff
      width: 100%
      max-width: 270px
      p
        font-size: 20px