.header
  background-color: #fff
  width: 100%
  max-width: 1920px
  .logo_block
    margin: 10px 0 0 70px
    height: 50px
    img
      width: 100%
      max-width: 170px
      object-fit: cover
  .burger_block
    max-width: 38px
    float: right
    display: none
  .menu_block
    float: right
    margin: 10px 70px 0 0
    .menu
      list-style: none
      margin: 0
      li
        display: inline-block
        a
          font-family: Roboto, Tahoma, sans-serif
          display: block
          font-size: 22px
          text-transform: uppercase
          color: #000000
          text-decoration: none
          margin: 0 27px
          height: 50px
          &:hover
            color: #4cbd74
            border-bottom: 3px solid #4cbd74
