@media (max-width: 1500px)
  .section_2
    background-position-x: 250%
    .content
      margin-left: 40px
@media (max-width: 1420px)
  body
    h2
      font-size: 55px
  .contact_form
    .sl
      .title_block
        h1
          font-size: 70px
          max-width: 260px
        h2
          max-width: 685px
  .section_3
    .items_container
      .item
        width: 100%
        max-width: 350px
        .top_content
          padding: 45px 10px
          height: 180px
        .bottom_content
          margin-bottom: 40px
          .list_container
            height: 150px
@media (max-width: 1226px)
  .contact_form
    .sl
      .title_block
        h2
          background-color: inherit
  .section_2
    background-position-x: 400px
  .section_3
    .items_container
      .item
        width: 100%
        max-width: 300px
        .top_content
          padding: 45px 10px
  .section_4
    h2
      padding-left: 20px
    .items_container
      padding-left: 20px
@media (max-width: 1200px)
  body
    .btn
      font-size: 26px
  .header
    .menu_block
      .menu
        li
          a
            font-size: 20px
            margin: 0 15px
@media (max-width: 991px)
  .header
    .menu_block
      .menu
        li
          a
            font-size: 18px
            margin: 0 10px
  .section_2
    .content
      max-width: 790px
      margin: 125px auto 0 auto
  .section_3
    .items_container
      .item
        width: 100%
        max-width: 250px
        .top_content
          padding: 45px 10px
  .section_4
    height: auto
    .traiding_instrument_block
      .widget_block
        max-width: 790px
        margin: 0 auto
      h2
        max-width: 790px
        margin: 0 auto
      .items_container
        max-width: 790px
        margin: 0 auto
  .section_5
    height: auto
    .live_data_block
      max-width: 790px
      margin-bottom: 50px
      .widget_block
        max-width: 790px
  .section_6
    .text_block
      max-width: 790px
  .green_block
    .items_container
      max-width: 790px
  .section_8
    .text_container
      max-width: 790px
@media (max-width: 850px)
  .header
    .logo_block
      margin-left: 20px
    .menu_block
      margin-right: 20px
      .menu
        li
          a
            font-size: 18px
            margin: 0 8px
  .section_3
    .items_container
      .item
        width: 100%
        max-width: 220px
        .top_content
          padding: 45px 10px 60px 10px
          height: 180px
        .bottom_content
          margin-bottom: 40px
          .list_container
            height: 220px
          .btn_block
            .btn_no_bg
              max-width: 150px
