.section_6
  width: 100%
  max-width: 1920px
  height: 600px
  background: url("../img/section_6_bg.jpg") no-repeat
  background-size: cover
  .text_block
    width: 100%
    max-width: 1580px
    margin: 0 auto
    .content_container
      max-width: 830px
      margin-top: 140px
      p
        font-size: 22px
        margin: 30px 0
