.section_5
  width: 100%
  max-width: 1920px
  height: 500px
  .live_data_block
    width: 100%
    max-width: 1580px
    margin: 0 auto
    p
      max-width: 950px
      margin: 20px 0 40px 0
    .controls_block
      margin: 20px 0
      .btn_control
        margin: 10px
        font-family: Roboto-Light, Tahoma, sans-serif
        font-size: 20px
        padding: 5px 20px
        border: none
        border-radius: 26px
        background-color: inherit
        box-shadow: 0px 12px 20px 2px rgba(119,119,119,1)
        &:hover
          color: #ffffff
          background-color: #364c4d
        &:active,
        &:focus
          color: #ffffff
          background-color: #364c4d