.section_4
  width: 100%
  max-width: 1920px
  height: 650px
  background-color: #ffffff
  .traiding_instrument_block
    width: 100%
    max-width: 1580px
    margin: 0 auto
    .widget_block
      margin-top: 20px
    .items_container
      .item
        margin: 50px 0
        .img_container
          float: left
          margin-right: 15px
        .content_block
          .title
            font-family: Roboto-Bold, Tahoma, sans-serif
          .description
            font-family: Roboto-Light, Tahoma, sans-serif
            font-size: 20px