.section_8
  width: 100%
  max-width: 1920px
  height: 897px
  background: url("../img/section_8_bg.jpg") no-repeat
  background-size: cover
  position: relative
  .text_container
    width: 100%
    max-width: 1580px
    margin: 285px auto 0 auto
    .content_block
      width: 100%
      max-width: 785px
      .btn_block
        margin-top: 45px
        .btn_sections_8
          width: 100%
          max-width: 260px
          height: 50px
          text-transform: uppercase
  .modal_wrap_3
    display: none
    position: absolute
    top: 10px
    left: 0
    right: 0
    margin: 0 auto
    .modal_body
      width: 100%
      max-width: 600px
      height: auto
      padding: 50px 30px
      background-color: #ffffff
      position: absolute
      top: 10px
      left: 0
      right: 0
      margin: 50px auto 0 auto
      z-index: 9999999
      box-shadow: 0 17px 50px 23px rgba(76,189,116,1)
      .close
        color: red
        font-size: 40px
        position: absolute
        top: 10px
        right: 20px
        cursor: pointer
      .modal_text
        h3
          font-size: 22px
          text-align: center
        input
          display: block
          margin: 10px auto
          padding: 10px 20px
          width: 100%
          max-width: 400px
          font-size: 20px
        .bottom_text
          width: 100%
          max-width: 400px
          margin: 10px auto
          font-size: 18px
          text-align: center
        .btn_block
          margin: 20px auto
          text-align: center
          .btn_for_modal_form
            width: 100%
            max-width: 250px
            text-transform: uppercase
            padding: 5px
  .active_modal_s8
    display: block