.section_3
  width: 100%
  max-width: 1920px
  height: 770px
  background: url("../img/section_3_bg.jpg") no-repeat top
  background-color: #fff
  position: relative
  .items_container
    width: 100%
    max-width: 1580px
    margin: 120px auto 0 auto
    display: flex
    justify-content: space-between
    .item
      width: 100%
      max-width: 450px
      box-shadow: 0 0 20px 6px rgba(119,119,119,1)
      background-color: #fff
      .top_content
        text-align: center
        background-color: #364c4d
        color: #ffffff
        padding: 45px 50px
        height: auto
        min-height: 195px
        position: relative
        &:after
          content: ''
          position: absolute
          width: 100%
          max-width: 450px
          height: 60px
          background-color: inherit
          bottom: -30px
          left: 0
          right: 0
          margin: 0 auto
          border-radius: 50%
        .title
          font-family: Roboto-Black, Tahoma, sans-serif
          font-size: 24px
          margin-bottom: 10px
          text-transform: uppercase
        .description
          font-family: Roboto-Light,Tahoma, sans-serif
          font-size: 18px
      .bottom_content
        margin: 60px 0
        .list_container
          margin: 0 auto
          max-width: 335px
          ul
            li
              font-family: Roboto-Light, Tahoma, sans-serif
              list-style-image: url("../img/icon_li_2.png")
              color: #364c4d
              padding-left: 10px
              margin: 5px 0
        .btn_block
          text-align: center
          margin-top: 50px
          .btn_no_bg
            font-family: Roboto-Black, Tahoma, sans-serif
            font-size: 20px
            color: #4cbd74
            background-color: inherit
            border: 2px solid #4cbd74
            width: 100%
            max-width: 220px
            height: auto
            padding: 5px 10px
            text-transform: uppercase
            border-radius: 26px
            &:hover
              color: #66ea94
              border-color: #66ea94
            &:focus,
            &:active
              background-color: #4cbd74
              color: #ffffff
  .modal_wrap_2
    display: none
    position: absolute
    top: 10px
    left: 0
    right: 0
    margin: 0 auto
    .modal_body
      width: 100%
      max-width: 600px
      height: auto
      padding: 50px 30px
      background-color: #ffffff
      position: absolute
      top: 10px
      left: 0
      right: 0
      margin: 50px auto 0 auto
      z-index: 9999999
      box-shadow: 0 17px 50px 23px rgba(76,189,116,1)
      .close_modal
        color: red
        font-size: 40px
        position: absolute
        top: 10px
        right: 20px
        cursor: pointer
      .modal_text
        h3
          font-size: 22px
          text-align: center
        input
          display: block
          margin: 10px auto
          padding: 10px 20px
          width: 100%
          max-width: 400px
          font-size: 20px
        .btn_block
          margin: 20px auto
          text-align: center
          .btn_for_modal_form
            width: 100%
            max-width: 250px
            text-transform: uppercase
            padding: 5px
  .active_modal_next
    display: block