.section_2
  width: 100%
  max-width: 1920px
  height: 775px
  background: url("../img/siction_2_bg.jpg") no-repeat right
  background-color: #fff
  .content
    margin-top: 125px
    margin-left: 150px
    ul
      margin: 40px 0 40px 20px
      li
        font-family: Roboto-Light, Tahoma, sans-serif
        font-size: 25px
        color: #364c4d
        margin: 8px 0
        list-style-image: url("../img/icon_li.png")
        padding-left: 20px
    .btn_block
      margin-top: 15px
      .btn_for_coaching
        width: 100%
        max-width: 290px
        height: 60px
        text-transform: uppercase