@import "header-block"
@import "contact_form"
@import "section_2"
@import "section_3"
@import "section_4"
@import "section_5"
@import "section_6"
@import "green_block"
@import "section_8"
@import "contact_form_2"
@import "footer"




body
  padding: 0
  margin: 0
  font-family: MontserratRegular, Tahoma, Arial, sans-serif
  box-sizing: border-box
  font-weight: 400

h2
  font-family: Oswald, Tahoma, sans-serif
  font-size: 64px
  text-transform: uppercase
  padding: 0
  margin: 0
p
  font-family: Roboto, Tahoma, sans-serif
  font-size: 30px
  padding: 0
  margin: 0
.p_none
  padding: 0
button
  outline: none
.btn
  color: #ffffff
  font-family: Roboto-Black, Tahoma, sans-serif
  font-size: 30px
  //background-color: #4cbd74
  border: none
  border-radius: 28px
  box-shadow: 5px 5px 15px 2px rgba(76,189,116,0.79)
  background-color: #59d485
  /* IE9, iOS 3.2+
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjNjVlOTkzIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM0ZGJmNzYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==)
  background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop(0, rgb(101, 233, 147)), color-stop(1, rgb(77, 191, 118)))
  /* Android 2.3
  background-image: -webkit-repeating-linear-gradient(left, rgb(101, 233, 147) 0%, rgb(77, 191, 118) 100%)
  /* IE10+
  background-image: repeating-linear-gradient(to right, rgb(101, 233, 147) 0%, rgb(77, 191, 118) 100%)
  background-image: -ms-repeating-linear-gradient(left, rgb(101, 233, 147) 0%, rgb(77, 191, 118) 100%)
  &:hover
    background-color: #59d485
    /* IE9, iOS 3.2+
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjNGRiZjc2IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2NWU5OTMiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==)
    background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop(0, rgb(77, 191, 118)), color-stop(1, rgb(101, 233, 147)))
    /* Android 2.3
    background-image: -webkit-repeating-linear-gradient(left, rgb(77, 191, 118) 0%, rgb(101, 233, 147) 100%)
    /* IE10+
    background-image: repeating-linear-gradient(to right, rgb(77, 191, 118) 0%, rgb(101, 233, 147) 100%)
    background-image: -ms-repeating-linear-gradient(left, rgb(77, 191, 118) 0%, rgb(101, 233, 147) 100%)
    &:active,
    &:focus
      background: #3acdfb
      border-radius: 28px
      box-shadow: 5px 5px 15px 2px rgba(58,205,251,0.79)

@font-face
  font-family: Roboto
  src: url('../fonts/Roboto-Regular.ttf')

@font-face
  font-family: Roboto-Light
  src: url('../fonts/Roboto-Light.ttf')

@font-face
  font-family: Roboto-Black
  src: url('../fonts/Roboto-Black.ttf')

@font-face
  font-family: Roboto-Bold
  src: url('../fonts/Roboto-Bold.ttf')

@font-face
  font-family: Oswald
  src: url('../fonts/Oswald-Regular.ttf')